<%@ page import="cratos.Proceso; cratos.Adquisiciones" %>
<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="${resource(dir: 'js', file: 'funciones.js')}"></script>
        <script type="text/javascript"
                src="${resource(dir: 'js/jquery/plugins/box/js', file: 'jquery.luz.box.js')}"></script>
        <link type="text/css" href="${resource(dir: 'js/jquery/plugins/box/css', file: 'jquery.luz.box.css')}"
              rel="stylesheet"/>

        <style type="text/css">

        .hover {
            background : #ffd125 !important;
            cursor     : pointer;
        }

        .selected {
            border     : #FF8010 solid 2px !important;
            background : #F7E7D9 !important;
        }
        </style>

        <meta name="layout" content="main">
        <g:set var="entityName" value="${message(code: 'adquisiciones.label', default: 'Adquisiciones')}"/>
        <title>Crear Adquisición</title>
    </head>

    <body>
        <a href="#create-adquisiciones" class="skip" tabindex="-1">
            <g:message code="default.link.skip.label" default="Skip to content&hellip;"/>
        </a>

        <div id="create-adquisiciones" class="content scaffold-create" role="main">

            <div class="ui-widget-header ui-corner-all nav navegacion" role="navigation">
                <ul style="margin-bottom:0;">
                    <li><g:link class="list linkButton" action="list">Lista</g:link></li>
                </ul>
            </div>

            <div class="contenedor" style="width: 950px; height: 850px">
                <g:form name="form-adquisiciones" action="save">
                    <div style="padding: 0.7em; margin-top:5px; display: none;" class="ui-state-error ui-corner-all"
                         id="divErrores">
                        <span style="float: left; margin-right: .3em;" class="ui-icon ui-icon-alert"></span>
                        <span style="font-weight: solid;" id="spanError">Se encontraron los siguientes errores:</span>

                        <ul id="listaErrores"></ul>
                    </div>
                    <g:if test="${flash.message}">
                        <div class="message ${flash.clase}" role="status"><span
                                class="ss_sprite ${flash.ico}">&nbsp;</span>${flash.message}
                        </div>
                    </g:if>
                    <g:hasErrors bean="${adquisicionesInstance}">
                        <ul class="errors" role="alert">
                            <g:eachError bean="${adquisicionesInstance}" var="error">
                                <li><g:if
                                        test="${error in org.springframework.validation.FieldError}">data-field-id="${error.field}"</g:if><g:message
                                        error="${error}"/></li>
                            </g:eachError>
                        </ul>
                    </g:hasErrors>
                    <div style="height: 30px;width: 900px;float: left;margin-left: 35px;margin-bottom: 0px">
                        <div class="fila span-22" style="height: 30px">

                            <div class="span-4 " style="height: 30px">
                                <label for="odc" id="odc_lbl" style="height: 30px;line-height: 30px;">
                                    Orden de compra:
                                </label>
                            </div>

                            <div class="span-6">
                                <g:select name="orden" from="${ordenes}" optionKey="id" optionValue="descripcion" id="ordenes"
                                          noSelection="${['-1': 'Seleccione']}"></g:select>

                            </div>

                            <div class="span-4 " style="height: 30px">
                                <label for="odc" id="odc_lbl" style="height: 30px;line-height: 30px;">
                                    Centro de costo:
                                </label>
                            </div>

                            <div class="span-6">
                                <g:select name="centro" from="${cratos.CentroCosto.findAllByEmpresa(session.empresa)}"
                                          optionKey="id" optionValue="nombre" id="centro"></g:select>

                            </div>

                        </div>
                    </div>
                    <g:render template="form"/>

                    <g:textField name="validarItems" class="ui-helper-hidden-accessible"/>
                </g:form>
                <fieldset style="margin: 10px">
                    <legend>Productos</legend>

                    <table class="bg">
                        <thead>
                            <tr>
                                <td colspan="2"></td>
                                <td style="text-align:center;">
                                    %{--<a href="#" id="btnUpdatePrecio">Actualizar precio</a>--}%
                                </td>
                                <td colspan="5"></td>
                            </tr>
                            <tr>
                                <th class="label">
                                    Item
                                </th>
                                <th class="label">
                                    Código
                                </th>
                                <th class="label">
                                    Precio unitario
                                </th>
                                <th class="label">
                                    Cantidad
                                </th>
                                <th class="label">
                                    Precio total
                                </th>
                                <th class="label">
                                    Bodega
                                </th>
                                <th class="label" width="190">
                                    Observaciones
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="tdItem">
                                    <input type="text" class="ui-widget-content ui-corner-all" id="txtItem" style="width: 180px;"/>
                                </td>
                                <td id="tdCodigo">
                                </td>
                                <td id="tdPrecioU">
                                    <input type="number" class="ui-widget-content ui-corner-all updatable" id="txtPrecio"
                                           style="width:50px; text-align:right;"/>
                                </td>
                                <td id="tdCantidad">
                                    <input type="hidden" id="hCantidad">
                                    <input type="number" class="ui-widget-content ui-corner-all updatable" id="txtCantidad"
                                           style="width: 50px; text-align:right;"/>
                                </td>
                                <td id="tdPrecioT">
                                </td>
                                <td id="tdBodega">
                                    %{--<g:select name="bodega" from="${cratos.Bodega.findAllByEmpresa(session.empresa)}" optionKey="id"--}%
                                    %{--optionValue="descripcion"--}%
                                    %{--class="ui-widget-content ui-corner-all updatable" style="width: 100px;"/>--}%
                                </td>
                                <td id="tdObservaciones">
                                    <textarea id="txaObservaciones" class="ui-widget-content ui-corner-all updatable" rows="10"
                                              cols="10" style="width: 150px; height: 19px; resize: none"></textarea>
                                </td>
                                <td style="width: 10px">
                                    <a href="#" id="btnAdd">Agregar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="tblItems" border="1" style="border-collapse: collapse; border-color: #555;">
                        <thead>
                            <th width="50">
                                Cantidad
                            </th>
                            <th width="100">
                                Código
                            </th>
                            <th width="200">
                                Item
                            </th>
                            <th width="100">
                                Precio Unitario
                            </th>
                            <th width="80">
                                Subtotal
                            </th>

                            <th style="width: 100px;">

                                Bodega
                            </th>
                            <th width="150">
                                Observaciones
                            </th>
                            <th width="30">

                            </th>
                        </thead>
                        <tbody id="tbItems" name="tbItems">

                        </tbody>
                    </table>

                    <table class="span-5" border="1" style="border-collapse: collapse;">
                        <tr>
                            <th>Subtotal</th>
                            <td id="tdSubtotalFin" style="text-align: right;">0.00</td>
                        </tr>
                        <tr>
                            <th>Tarifa IVA ${iva}%</th>
                            <td id="tdIva12Fin" style="text-align: right;">0.00</td>
                        </tr>
                        <tr>
                            <th>Tarifa IVA 0%</th>
                            <td id="tdIva0Fin" style="text-align: right;">0.00</td>
                        </tr>
                        <tr>
                            <th>IVA (${iva}%)</th>
                            <td id="tdIvaFin" style="text-align: right;">0.00</td>
                        </tr>
                        <tr>
                            <th>TOTAL</th>
                            <td id="tdTotalFin" style="text-align: right;">0.00</td>
                        </tr>
                    </table>

                </fieldset>

                <div class="ui-widget-header buttons botones">

                    <a href="#" id="btnUpdatePrecio">Actualizar Precio</a>
                    %{--<a href="#" class="btnGuardar">Guardar</a>--}%
                    <a href="#" class="btnContinuar">Continuar</a>

                </div>
            </div>
        </div>

        <div id="dlgBuscar" title="Buscar item">
            <div style="height: 40px;">
                <input type="text" id="txtBuscar" class="span-5 ui-widget-content ui-corner-all"/>
                <span class="span-1">
                    <a href="#" id="btnItem">Buscar</a>
                </span>
            </div>

            <div id="area" style="width: 500px; max-height: 500px; overflow-y: auto; overflow-x: hidden;">

            </div>
        </div>

        <div id="dlgBuscarPro" title="Buscar Proveedor">

            <div style="height: 40px">
                <input type="text" id="txtBuscarPro" class="span-5 ui-widget-content ui-corner-all">
                <span class="span-1">

                    <a href="#" id="btnPro">Buscar Proveedor</a>

                </span>

            </div>


            <div id="area2" style="width: 500px; max-height: 500px; overflow-y: auto; overflow-x: hidden; ">

            </div>
        </div>


        <div id="dlgContinuar" title="Continuar">

            <div id="area3" style="width: 500px; max-height: 500px; overflow-y: auto; overflow-x: hidden; ">

                <fieldset style="margin: 30px">

                    <div class="span-10">
                        <div class="span-3">
                            <label id="tipoComprobanteId">
                                Tipo Comprobante:
                            </label>
                        </div>

                        <div class="span-6">
                            <g:select name="tipoComprobanteId" from="${cratos.TipoComprobanteId.list()}" optionKey="id"
                                      optionValue="tipoComprobanteSri" id="tcti" style="width: 120px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <div class=" span-3${hasErrors(bean: cratos.Proceso, field: 'fechaEmision', 'error')}">

                            <label for="fechaEmision">
                                Fecha Emision
                            </label>

                        </div>

                        <div class="span-6">
                            <elm:datePicker class="field ui-corner-all"
                                            title="${cratos.Proceso.constraints.fechaEmision.attributes.title}"
                                            name="fechaEmision" format="yyyy-MM-dd" style="width: 85px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <div class=" span-3 ${hasErrors(bean: cratos.Proceso, field: 'fechaRegistro', 'error')}">

                            <label for="fechaRegistro">
                                Fecha Registro
                            </label>

                        </div>

                        <div class="span-6">
                            <elm:datePicker class="field ui-corner-all"
                                            title="${cratos.Proceso.constraints.fechaRegistro.attributes.title}"
                                            name="fechaRegistro" format="yyyy-MM-dd" style="width: 85px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <div class="span-3 ${hasErrors(bean: cratos.Proceso, field: 'autorizacionSRI', 'error')}">
                            <label for="autorizacionSRI">

                                Autorización SRI

                            </label>

                        </div>

                        <div class="span-6">
                            <g:textField class="field  ui-corner-all required" id="autorizacionSRI" name="autorizacionSRI"
                                         maxlength="10"

                                         title="${cratos.Proceso.constraints.autorizacionSRI.attributes.title}"
                                         style="width: 100px"/>

                        </div>

                    </div>


                    <div class="span-10">

                        <div class="span-3 ${hasErrors(bean: cratos.Proceso, field: 'baseImponibleNoIva', 'error')}">

                            <label for="baseImponibleNoIva">

                                Base Imponible no objeto de IVA

                            </label>

                        </div>

                        <div class="span-6">

                            <g:textField name="baseImponibleNoIva" id="baseImponibleNoIva" class="field ui-corner-all required"
                                         maxlength="6"

                                         title="${cratos.Proceso.constraints.baseImponibleNoIva.attributes.title}"
                                         style="width: 100px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <div class="span-3 ${hasErrors(bean: cratos.Proceso, field: 'iceGenerado', 'error')}">

                            <label for="iceGenerado">

                                Monto de ICE

                            </label>

                        </div>

                        <div class="span-6">

                            <g:textField name="iceGenerado" id="iceGenerado" class="field ui-corner-all required"
                                         maxlength="6" title="${cratos.Proceso.constraints.iceGenerado.attributes.title}"
                                         style="width: 100px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <label style="padding-bottom: 20px;padding-left: 50px; font-style: italic;">
                            Valor Retenido

                        </label>

                    </div>

                    <div class="span-10">

                        <div class="span-3 ${hasErrors(bean: cratos.Proceso, field: 'retencionIvaBienes', 'error')}">

                            <label for="retencionIvaBienes">

                                Retención IVA Bienes

                            </label>

                        </div>

                        <div class="span-6">

                            <g:textField name="retencionIvaBienes" id="retencionIvaBienes" class="field ui-corner-all required"
                                         maxlength="6" title="${cratos.Proceso.constraints.retencionIvaBienes.attributes.title}"
                                         style="width: 100px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <div class="span-3" ${hasErrors(bean: cratos.Proceso, field: 'retencionIvaServicios', 'error')}>

                            <label for="retencionIvaServicios">

                                Retención IVA Servicios

                            </label>
                        </div>

                        <div class="span-6">

                            <g:textField name="retencionIvaServicios" id="retencionIvaServicios" class="field ui-corner-all required"
                                         maxlength="6" title="${cratos.Proceso.constraints.retencionIvaServicios.attributes.title}"
                                         style="width: 100px"/>

                        </div>

                    </div>

                    <div class="span-10">

                        <div class="span-3" ${hasErrors(bean: cratos.Proceso, field: 'retencionIva', 'error')}>

                            <label for="retencionIva">

                                Retención IVA 100%

                            </label>

                        </div>

                        <div class="span-6">

                            <g:textField name="retencionIva" id="retencionIva" class="field ui-corner-all required"

                                         maxlength="6" title="${cratos.Proceso.constraints.retencionIva.attributes.title}"
                                         style="width: 100px"/>

                        </div>

                    </div>

                    <div class="ui-widget-header buttons">
                        <a href="#" class="btnGuardar" style="margin-left: 285px">Guardar</a>
                    </div>

                </fieldset>
            </div>
        </div>


        <script type="text/javascript">

            function search() {
                var search = $("#txtBuscar").val();

                $.ajax({
                    type    : "POST",
                    url     : "${createLink(action: 'buscarItem')}",
                    data    : {
                        search : search,
                        orden  : $("#ordenes").val()
                    },
                    success : function (msg) {
                        $("#area").html(msg);

                    }
                });
            }
            //Buscar Proveedor
            function buscarPro() {
                var buscar = $("#txtBuscarPro").val();

                $.ajax({
                    type : "POST",
                    url  : "${createLink(action: 'buscarProveedor')}",
                    data : {
                        search : buscar
                    },

                    success : function (msq) {
                        $("#area2").html(msq);

                    }
                });

            }

            function reset() {
                $("#txtItem").val("");
                $("#txtCantidad").val(1);
                $("#txtPrecio").val(0);
                $("#txaObservaciones").val("");
                $("#tdCodigo").text("");
                $("#tdPrecioT").text("");
                $("#tdAcciones").text("");
                $("#hCantidad").val("")

                $("#tdItem").removeData("item");

            }
            function resetOrden() {
                $("#txtItem").val("");
                $("#txtCantidad").val(1);
                $("#txtPrecio").val(0);
                $("#txaObservaciones").val("");
                $("#tdCodigo").text("");
                $("#tdPrecioT").text("");
                $("#tdAcciones").text("");
                $("#hCantidad").val("")

                $("#tdItem").removeData("item");
                $("#tbItems").html("")

            }

            function addItem() {
                if (validar()) {
                    var item = $("#tdItem").data("item");

                    var tr = $("<tr>");
                    tr.data("item", item);

                    var tdCantidad = $("<td>" + number_format(item.cantidad, ".", "") + "</td>").css({textAlign : "right"});
                    var tdCodigo = $("<td>" + item.codigo + "</td>");
                    var tdItem = $("<td>" + item.nombre + "</td>");
                    var tdPrecioC = $("<td>" + number_format(item.precio, 2, ".", "") + "</td>").css({textAlign : "right"});
                    var tdSubtotal = $("<td>" + number_format(item.total, 2, ".", "") + "</td>").css({textAlign : "right"});
                    var tdBodega = $("<td>" + item.bodega.texto + "</td>");
                    var tdObservaciones = $("<td>" + item.observaciones + "</td>");
                    var tdAcciones = $("<td>");

//                    var btnEdit = $("<a href='#'>Editar</a>");
                    var btnDelete = $("<a href='#'>Eliminar</a>");

//                    btnEdit.button({
//                        text  : false,
//                        icons : {
//                            primary : "ui-icon-pencil"
//                        }
//                    }).css({
//                                width  : 15,
//                                height : 15
//
//                            }).click(function () {
//
//                                $(".selected").removeClass("selected");
//                                tr.addClass("selected");
//                                item.edit = true;
//                                $("#tdItem").data("item", item);
//                                $("#txtItem").val(item.nombre);
//                                $("#tdCodigo").text(item.codigo);
//                                $("#txtPrecio").val(number_format(item.precio, 2, ".", ""));
//                                $("#txtCantidad").val(item.cantidad);
//                                $("#tdPrecioT").text(number_format(item.total, 2, ".", "")).css({textAlign : "right"});
//                                $("#bodega").val(item.bodega.id);
//                                $("#txaObservaciones").val(item.observaciones);
//                            });
                    btnDelete.button({
                        text  : false,
                        icons : {
                            primary : "ui-icon-trash"
                        }
                    }).css({

                                width  : 15,
                                height : 15

                            }).click(function () {

                                $.box({
                                    imageClass : "box_pregunta",
                                    text       : "Está seguro que desea eliminar este item?",
                                    title      : "Eliminar Item",
                                    dialog     : {
                                        resizable : false,
                                        draggable : false,
                                        width     : 350,
                                        buttons   : {
                                            "Aceptar" : function () {

                                                tr.remove();

                                                calcularTotales();

                                            },

                                            "Cancelar" : function () {

                                                calcularTotales();

                                            }

                                        }
                                    }



                                });

                            });

                    tr.append(tdCantidad);
                    tr.append(tdCodigo);
                    tr.append(tdItem);
                    tr.append(tdPrecioC);
                    tr.append(tdSubtotal);
                    tr.append(tdBodega);
                    tr.append(tdObservaciones);
                    tr.append(tdAcciones);

                    tdAcciones.append(btnDelete);

                    var trOrig, band = false;

                    var cont = item.cantidad;
                    var c = 0;
                    var total = item.total;
                    var obs = item.observaciones;

                    $("#tbItems").find("tr").each(function () {
                        var i = $(this).data("item");
                        var iid = i.id;
                        var ibd = i.bodega.id;
                        if (iid == item.id && ibd == item.bodega.id) {
                            trOrig = $(this);
                            band = true;
                            if (!item.edit) {
                                cont += i.cantidad;

                                obs += ' ' + i.observaciones;
                            }
                        }
                    });

                    if (!band) {
                        $("#tbItems").prepend(tr);
                    } else {

                        if (!item.edit) {
                            total = (item.precio * cont);

                            item.cantidad = cont;
//                    item.descuento = descuento;
                            item.observaciones = obs;

                            tdCantidad.text(number_format(cont, 2, ".", ""));
                            tdObservaciones.text(obs);

                            item.total = total;
                            tdSubtotal.text(number_format(total, 2, ".", ""));

                        }
                        item.edit = false;
                        trOrig.replaceWith(tr);
                    }

                    reset();
                    calcularTotales();
                }
            }

            function calcularTotales() {
                var pctIva = parseFloat("${iva}") / 100;
                var subtotal = 0;
                var descuentos = 0;
                var iva12 = 0;
                var iva0 = 0;
                var iva1 = 0;
                var total1 = 0;

                $("#tbItems").find("tr").each(function () {
                    var item = $(this).data("item");

                    subtotal += (item.precio * item.cantidad);
                    descuentos += ((item.precio * item.cantidad) * (item.descuento / 100));
                    if (item.conIva == 1 || item.conIva == '1') {
                        iva12 += (item.precio * item.cantidad);
                    } else {
                        iva0 += (item.precio * item.cantidad);
                    }
                });

                iva1 = subtotal * pctIva;

                total1 = subtotal - descuentos + iva1;

                $("#tdSubtotalFin").text(number_format(subtotal, 2, ".", "")).data("val", subtotal);
                $("#tdIva12Fin").text(number_format(iva12, 2, ".", "")).data("val", iva12);
                $("#tdIva0Fin").text(number_format(iva0, 2, ".", "")).data("val", iva0);
                $("#tdIvaFin").text(number_format(iva1, 2, ".", "")).data("val", iva1);
                $("#tdTotalFin").text(number_format(total1, 2, ".", "")).data("val", total1);
            }

            function validarNumeros() {
                var precio = $("#txtPrecio").val();
                var cantidad = $("#txtCantidad").val();
                var descuento = $("#txtDescuento").val();

                if (trim(precio) == "") {
                    precio = 0;
                    $("#txtPrecio").val(0);
                } else {
                    if (isNaN(precio)) {
                        precio = 0;
                        $("#txtPrecio").val(0);
                    } else {
                        precio = parseFloat(precio);
                    }
                }
                if (trim(cantidad) == "") {
                    cantidad = 1;
                    $("#txtCantidad").val(1);
                } else {
                    if (isNaN(cantidad)) {
                        cantidad = 1;
                        $("#txtCantidad").val(1);
                    } else {
                        cantidad = parseFloat(cantidad);
                    }
                }
                if (trim(descuento) == "") {
                    descuento = 0;
                    $("#txtDescuento").val(0);
                } else {
                    if (isNaN(descuento)) {
                        descuento = 0;
                        $("#txtDescuento").val(0);
                    } else {
                        descuento = parseFloat(descuento);
                    }
                }
                if (descuento > 100) {
                    descuento = 100;
//                    0.38
                } else if (descuento < 0) {
                    descuento = 0;
                }

                var obj = {
                    precio    : precio,
                    cantidad  : cantidad,
                    descuento : descuento
                };
                return obj;
            }

            function validar() {
                if (trim($("#txtItem").val()) != "") {
                    var obj = validarNumeros();
                    var item = $("#tdItem").data("item");
                    var observaciones = $("#txaObservaciones").val();

                    var bodegaId = $("#bodega").val();
                    var bodega = $("#bodega option:selected").text();

                    item.cantidad = obj.cantidad;
                    item.precio = obj.precio;
                    item.descuento = obj.descuento;
                    item.observaciones = observaciones;
                    item.bodega = {id : bodegaId, texto : bodega};
                    var stotal = item.cantidad * item.precio;
                    var desc = stotal * (item.descuento / 100);
                    var total = stotal - desc;

                    item.total = total;

                    $("#tdItem").data("item", item);
                    $("#tdPrecioT").text(number_format(total, 2, ".", "")).css({textAlign : "right"});
                    if (0 > item.cantidad) {
                        $.box({
                            iconClose  : false,
                            imageClass : "box_warning",
                            title      : "Alerta",
                            text       : "La cantidad debe ser un número positivo",
                            dialog     : {
                                resizable : false,
                                buttons   : {
                                    "Aceptar" : function () {
                                    }
                                }
                            }
                        });
                    } else {
                        if (item.cantidad > $("#hCantidad").val() * 1) {
                            $.box({
                                iconClose  : false,
                                imageClass : "box_warning",
                                title      : "Alerta",
                                text       : "La máxima cantidad es " + $("#hCantidad").val() * 1,
                                dialog     : {
                                    resizable : false,
                                    buttons   : {
                                        "Aceptar" : function () {
                                        }
                                    }
                                }
                            });
                        } else {
                            if (item.precio == 0) {
                                $.box({
                                    iconClose  : false,
                                    imageClass : "box_warning",
                                    title      : "Alerta",
                                    text       : "El precio unitario del item es 0.",
                                    dialog     : {
                                        resizable : false,
                                        buttons   : {
                                            "Aceptar" : function () {
                                            }
                                        }
                                    }
                                });
                            } else {
                                if (total == 0) {
                                    $.box({
                                        iconClose  : false,
                                        imageClass : "box_warning",
                                        title      : "Alerta",
                                        text       : "El precio total del item es 0.",
                                        dialog     : {
                                            resizable : false,
                                            buttons   : {
                                                "Aceptar" : function () {
                                                }
                                            }
                                        }
                                    });
                                }
                            }
                        }
                    }

                    return true;
                } else {
                    $.box({
                        iconClose  : false,
                        imageClass : "box_error",
                        title      : "Error",
                        text       : "Por favor seleccione un item",
                        dialog     : {
                            resizable : false,
                            buttons   : {
                                "Aceptar" : function () {
                                }
                            }
                        }
                    });
                    return false;
                }
            }

            //validar

            $(function () {

                $("#btnUpdatePrecio").button({
                    text : "Actualizar",

                    icons : {
                        primary : "ui-icon-circle-arrow-s"

                    }
                }).click(function () {

                            $.box({
                                imageClass : "box_question",
                                text       : "Está seguro de actualizar el precio en la tabla Items?",
                                title      : "Confirmación",
                                iconClose  : false,
                                dialog     : {
                                    resizable     : false,
                                    draggable     : false,
                                    closeOnEscape : false,
                                    buttons       : {
                                        "Aceptar"  : function () {
                                            var id = $("#btnUpdatePrecio").attr("item");
                                            var precio = $("#txtPrecio").val();
                                            $.ajax({
                                                type    : "POST",
                                                url     : "${createLink(controller: 'item', action: 'updatePrecio')}",
                                                data    : {
                                                    id     : id,
                                                    precio : precio
                                                },
                                                success : function (msg) {
                                                    var parts = msg.split("_");
                                                    $.box({
                                                        imageClass : "box_" + parts[1],
                                                        text       : parts[0],
                                                        title      : parts[2],
                                                        iconClose  : false,
                                                        dialog     : {
                                                            resizable     : false,
                                                            draggable     : false,
                                                            closeOnEscape : false,
                                                            buttons       : {
                                                                "Aceptar"  : function () {
                                                                },
                                                                "Cancelar" : function () {
                                                                }
                                                            }
                                                        }
                                                    });
                                                }
                                            });
                                        },
                                        "Cancelar" : function () {
                                        }
                                    }
                                }
                            });
                        });
//
            });

            $(function () {
                $("#form-adquisiciones").validate({
                    errorLabelContainer : "#listaErrores",
                    wrapper             : "li",
                    invalidHandler      : function (form, validator) {
                        var errors = validator.numberOfInvalids();
                        if (errors) {
                            var message = errors == 1
                                    ? 'Se encontró 1 error.'
                                    : 'Se encontraron ' + errors + ' errores';
                            $("#divErrores").show();
                            $("#spanError").html(message);

                        } else {
                            $("#divErrores").hide();

                        }
                    },
                    rules               : {
                        "gestor\.id"    : {
                            required : true
                        },
                        factura         : {
                            required  : true,
                            maxlength : 15,
                            digits    : true
                        },
                        "proveedor\.id" : {
                            required : true
                        },
                        "tipoPago\.id"  : {
                            required : true
                        },
                        cheque          : {
                            required  : function (element) {
                                return $("#tipoPago").val() == "2";
                            },
                            maxlength : 15

                        },
                        estadoCheque    : {
                            required : function (element) {
                                return $("#tipoPago").val() == "2";
                            }
                        },
                        validarItems    : {
                            minRows : ["#tbItems tr", 1]
                        }
                    },
                    messages            : {
                        "gestor\.id"    : {
                            required : "Seleccione un gestor para la factura"
                        },
                        factura         : {
                            required  : "Ingrese el número de factura",
                            maxlength : jQuery.format("El número de factura debe tener máximo hasta {0} caracteres"),
                            digits    : "El número de factura debe tener únicamente dígitos"
                        },
                        "proveedor\.id" : {
                            required : "Seleccione un proveedor"
                        },
                        "empresa\.id"   : {
                            required : "Seleccione una empresa"
                        },
                        "tipoPago\.id"  : {
                            required : "Ingrese el tipo de pago"
                        },
                        cheque          : {
                            required  : "Ingrese el número del cheque",
                            maxlength : jQuery.format("El número del cheque debe tener máximo hasta {0} caracteres")

                        },
                        estadoCheque    : {
                            required : "Ingrese el estado del cheque"

                        },
                        validarItems    : {
                            minRows : "Ingrese al menos 1 item"

                        }

                    }
                });

            });
            //salvar

            $(function () {

                $("input").val("");
                $("select").attr("selectedIndex", 0);
                reset();

                $("#btnAdd").button({
                    icons : {
                        primary : "ui-icon-plusthick"
                    },
                    text  : false
                }).click(function () {
                            addItem();
                        });

                $(".btnContinuar").button({
                    icons : {
                        primary : "ui-icon.check"
                    }
                }).click(function () {
                            if ($("#form-adquisiciones").valid()) {
                                $("#dlgContinuar").dialog("open");
                            }
                            return false;
                        });

                $(".btnGuardar").button({
                    icons : {
                        primary : "ui-icon-check"
                    }
                }).click(function () {
                            if ($("#form-adquisiciones").valid()) {

                                var proveedor = $("#proveedorHidden").val();
                                var factura = trim($("#factura").val());
                                var empresa = ${session.empresa.id};
                                var tipoPago = $("#tipoPago").val();
                                var fecha = "${new Date().format('yyyy-MM-dd')}";
                                var fechaPago = $("#fechaPago").val();
                                var observaciones = trim($("#observaciones").val());
                                var estadoCheque = $("#estadoCheque").val();
                                var registro = $("#registro").val();
                                var cheque = $("#cheque").val();
                                var gestorContable = $("#gestor").val();
                                var orden = $("#ordenes").val()
                                var centro = $("#centro").val()

                                var items = "";

                                var item = "";

                                var msgError = "";

                                var tipoComprobanteId = $("#tipoComprobanteId").val();
                                var fechaEmision = $("#fechaEmision").val();
                                var fechaRegistro = $("#fechaRegistro").val();
                                var autorizacionSRI = $("#autorizacionSRI").val();
                                var baseImponibleNoIva = $("#baseImponibleNoIva").val();
                                var iceGenerado = $("#iceGenerado").val();
                                var retencionIvaBienes = $("#retencionIvaBienes").val();
                                var retencionIvaServicios = $("#retencionIvaServicios").val();
                                var retencionIva = $("#retencionIva").val();

                                $("#tbItems").find("tr").each(function () {

                                    item = $(this).data("item");
                                    var stotal = item.cantidad * item.precio;
                                    var desc = stotal * (item.descuento / 100);
                                    var total = stotal - desc;

                                    items += "&item=" + item.id + "^" + item.cantidad + "^" + item.precio + "^" + item.descuento + "^" + item.conIva + "^" + item.bodega.id
                                });

                                var data = "factura=" + factura + "&fecha=" + fecha + "&fechaPago=" + fechaPago + "&observaciones=" + observaciones + "&cheque=" + cheque;

                                data += "&tipoComprobanteId" + tipoComprobanteId;
                                data += "&fechaEmision" + fechaEmision;
                                data += "&fechaRegistro" + fechaRegistro;
                                data += "&autorizacionSRI" + autorizacionSRI;
                                data += "&baseImponibleNoIva" + baseImponibleNoIva;
                                data += "&iceGenerado" + iceGenerado;
                                data += "&retencionIvaBienes" + retencionIvaBienes;
                                data += "&retencionIvaServicios" + retencionIvaServicios;
                                data += "&retencionIva" + retencionIva;

                                data += "&proveedor.id=" + proveedor;
                                data += "&tipoPago.id=" + tipoPago;
                                data += "&empresa.id=" + empresa;
                                data += "&estadoCheque=" + estadoCheque;
                                data += "&registro=" + registro;
                                data += "&subtotal=" + $("#tdSubtotalFin").data("val");
                                data += "&iva1=" + $("#tdIva12Fin").data("val");
                                data += "&iva0=" + $("#tdIvaFin").data("val");
                                data += "&total=" + $("#tdTotalFin").data("val");
                                data += "&gestor.id=" + $("#gestor").val()
                                data += "&centroCosto=" + $("#centro").val()
                                if (orden * 1 > -1)
                                    data += "&orden.id=" + orden
                                data += items;
                                data += "&iva=" + $("#tdIvaFin").data("val");

                                $.ajax({
                                    type    : "POST",
                                    url     : "${createLink(action: 'save')}",
                                    data    : data,
                                    success : function (msg) {
                                        if (msg != "error") {
                                            window.location.href = "${g.createLink(controller: 'adquisiciones',action: 'show')}/" + msg
                                        }
                                    }
                                });

                            } else {
//                        console.log("AQUI")
                            }

                        });
                $("#btnItem").button({
                    text  : false,
                    icons : {
                        primary : "ui-icon-search"
                    }
                }).click(function () {
                            search();
                            return false;
                        });

                $("#btnPro").button({
                    text  : false,
                    icons : {

                        primary : "ui-icon-search"
                    }

                }).click(function () {

                            buscarPro();
                            return false;

                        });

                $("#tipoPago").change(function () {
                    if ($(this).val() == 2) {
                        $("#cheque").show();
                        $("#chequeLabel").show();
                        $("#estadoCheque").show();
                        $("#estadoChequeLabel").show();
                    } else {
                        $("#cheque").hide();
                        $("#chequeLabel").hide();
                        $("#estadoCheque").hide();
                        $("#estadoChequeLabel").hide();
                    }
                });

                $("#txtItem").focus(function () {
                    $(".selected").removeClass("selected");
                    search();
                    $("#dlgBuscar").dialog("open");
                    return false;

                });

                $("#proveedor").focus(function () {

                    $(".selected").removeClass("selected");
                    buscarPro();
                    $("#dlgBuscarPro").dialog("open");
                    return false;
                });

                $(".updatable").blur(function () {
                    validar();
                });

                $("#dlgContinuar").dialog({
                    autoOpen : false,
                    width    : 525,
                    height   : 600,
                    modal    : true
                });

                $("#dlgBuscar").dialog({
                    autoOpen : false,
                    width    : 525,
                    height   : 600,
                    modal    : true
                });

                $("#dlgBuscarPro").dialog({
                    autoOpen : false,
                    width    : 525,
                    height   : 600,
                    modal    : true
                });

                $("#ordenes").change(function () {
                    resetOrden()
                });

            });




        </script>

    </body>
</html>