package cratos.seguridad

class Usro implements Serializable{
    cratos.Persona persona
//    cratos.CargoPersonal cargoPersonal
//    cratos.UnidadEjecutora unidad
    String login
    String password
    String autorizacion
    String sigla
    int activo
    Date fechaPass
    String observaciones
    
    static hasMany = [sesiones:Sesn, accesos: Accs,alertas:cratos.alertas.Alerta]
    static auditable = [ ignore:['password']]
        
	                       
    static mapping = {
        table 'usro'
        cache usage:'read-write', include:'non-lazy'
        version false
        id generator: 'identity'
        
        columns {
            id column: 'usro__id'
            persona column: 'prsn__id'
//            cargoPersonal column: 'cgpr__id'
            login column: 'usrologn'
            password column: 'usropass'
            autorizacion column: 'usroatrz'
            sigla column: 'usrosgla'
            activo column: 'usroactv'
            fechaPass column: 'usrofcps'
            observaciones column: 'usroobsr'
//            unidad column: 'unej__id'
        }
    }
	
    static constraints = {
        persona(blank:false,nullable: false, attributes: [mensaje: 'Persona'],unique:true)
//        cargoPersonal(blank:true,nullable: true, attributes: [mensaje: 'Cargo'])
       login(size:1..15,blank:false,nullable:false,unique:true, attributes: [mensaje: 'Nombre de usuario'])
        password(size:1..64,blank:false,nullable:false, attributes: [mensaje: 'Contraseña para el ingreso al sistema'])
        autorizacion (size:1..255,blank:false,nullable:false, attributes: [mensaje: 'Contraseña para autorizaciones'])
        sigla (size:1..8,blank:false,nullable:false, attributes: [mensaje: 'Sigla del usuario'])
       activo (size:1..1,blank:false,nullable: false, attributes: [mensaje: 'Usuario activo o no'])
        fechaPass (blank:true, nullable:true, attributes: [mensaje: 'Fecha de cambio de contraseña'])
        observaciones (size:1..255,blank:true, nullable:true, attributes: [mensaje: 'Observaciones'])
//        unidad(blank: true,nullable: true, attributes: [mensaje: 'Unidad Ejecutora a la que pertenece el usuario'])
    }

    
    String toString(){
        return "${this.usroLogin}"
    }
    
}
